2, voice
3, voice
38, security
!3, other
!4, video
!5, other
!6, ap
!8, security
!9, audio
!11, other
!15, paging
!40, voice
!88, camera
!250, server
!253, printer
!1, management
!2, ap
!3, other
!4, other
!5, other
!9, other
!10, other
!11, other
!12, other
!16, other
!90, security
!91, security
!92, security
!93, security
!99, blackhole
!100, voice
!101, voice
!102, voice
!103, voice
!104, voice
!105, voice
!106, voice
!107, voice
!108, voice
!109, voice
!110, voice
!111, voice
!112, voice
!113, voice
!114, voice
!32, server
!34, management
!64, management
!36, security
!66, security
!37, voice
!67, voice
!38, ap
!66, other
!70, ap
!96, security
!112, ap
!116, management
!300, wan
